<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#fdfdfd"
        android:gravity="right"
        android:id="@+id/linearNews"
        android:paddingLeft="5dp"
        android:layout_height="90dp"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="20dp"
            android:id="@+id/title"
            android:layout_weight="0.7"
            android:textColor="#454545"
            android:lineSpacingMultiplier="1.5"
            android:layout_marginLeft="0dp"
            android:textSize="16dp"
            android:layout_marginRight="6dp"
            android:text="آخرین اخبار روز دنیا و افغآخرین اخبار روز دنیا و افغآخرین اخبار روز دنیا و افغان"
            />


        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/img"
            android:id="@+id/img"
            android:layout_weight="0.3"
            android:padding="5dp"
            android:layout_height="90dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:background="#d9d9d9"
        android:padding="5dp"
        android:layout_height="1dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:gravity="left"
         android:layout_marginTop="-20dp"
        android:textColor="#a39f9f"
        android:id="@+id/date"
        android:layout_marginLeft="10dp"
        android:textSize="12dp"
        android:text="2017-04-19 17:27:35"
        />
</LinearLayout>